input {
  # file {
  #  path => ['/var/log/scrapy-cluster/*.log']
  #  codec => "json"
  #  tags => ['scrapy-cluster']
  #}
  beats {
    port => 5044
    tags => ['scrapy-cluster']
  }
}

filter {
  mutate { rename => ["host", "[host][name]" ]}
}

output {
  if 'scrapy-cluster' in [tags]{
    elasticsearch {
      hosts => ["master:9200"]
      index => "logs-scrapy-cluster"
      manage_template => true
      template => "/media/ubuntu/Working/elasticsearch/logstash-7.10.0/config/logs-template.json"
      template_name => "logs-template"
      template_overwrite => true
      ilm_enabled => true
      action => "create"
    }
  }
}
