input {
  file {
    path => ['/var/log/scrapy-cluster/*.log']
    codec => "json"
    tags => ['scrapy-cluster']
  }
}

filter {
  mutate { rename => ["host", "[host][name]" ]}
}

output {
  if 'scrapy-cluster' in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs-scrapy-cluster"
      manage_template => true
      template => "/etc/logstash/templates/logs-template.json"
      template_name => "logs-template"
      template_overwrite => true
      ilm_enabled => true
      action => "create"
    }
  }
}