input {
  file {
    path => ['/var/log/scrapy-cluster/*.log']
    codec => json
    tags => ['scrapy-cluster']
  }
}

filter {
  mutate { rename => ["host", "[host][name]" ]}
}

output {
  if 'scrapy-cluster' in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      template => "/etc/logstash/templates/logs-template.json"
      template_name => "logs-*"
      template_overwrite => true
      index => "logs-scrapy-cluster"
      ilm_enabled => false
      "action" => "create"
    }
  }
}